apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sac-gw-cert
  namespace: istio-system # istio 설치경로
spec:
  secretName: sac-gw-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: sac.prod.cluster.yanychoi.site
  dnsNames:
  - sac.prod.cluster.yanychoi.site