apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "calendar-service.fullname" . }}-cert
  namespace: {{ .Values.istio.namespace}}
spec:
  secretName: {{ include "calendar-service.fullname" . }}-tls
  issuerRef:
    name: {{ .Values.istio.clusterIssuer }}
    kind: ClusterIssuer
  commonName: {{ .Values.istio.domain }}
  dnsNames:
    - {{ .Values.istio.domain }}
